<!DOCTYPE html>
<html>

<head>
  <title>Hruthik N D's Portfolio</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="icon" href="images/logo.png" type="image/png" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
  <!-- Page Wrapper -->
  <div id="page-wrapper">
    <!-- Header -->
    <header id="header" class="alt">
      <h1>
        <a href="index.html">
            <img
              class=" image" src="images/logo.png"
          style="padding-bottom: 10px; width: 40px; vertical-align: middle;;" />
        Hruthik N D</a>
      </h1>
      <nav>
        <a href="#menu">Menu</a>
      </nav>
    </header>

    <!-- Menu -->
    <nav id="menu">
      <div class="inner">
        <h2>Menu</h2>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <!-- <li><a href="#one">About Me</a></li> -->
          <li><a href="#two">Projects</a></li>
          <li><a href="#three">Skills & Education</a></li>
          <!-- <li><a href="#four">Education</a></li> -->
          <li><a href="#footer">Contact Me</a></li>
          <!-- <li><a href="#">Sign Up</a></li> -->
        </ul>
        <a href="#" class="close">Close</a>
      </div>
    </nav>

    <!-- Banner -->
    <section id="banner">
      <div class="inner">
        <div class="logo">
          <!--<span class="icon fa-gem"></span>-->
          <span class="image"><img src="images/bigimage.jpeg" style="width: 100%; max-width: 540px;" /></span>
        </div>
        <h2>Hi! I'm Hruthik N D</h2>
        <p>And this is my little portfolio</p>
      </div>
    </section>

    <!-- Wrapper -->
    <section id="wrapper">

      <!-- One -->
      <section id="one" class="wrapper spotlight style1">
        <div class="inner">
          <span class="image"><img src="images/self.jpeg" alt="" /></span>
          <div class="content">
            <h2 class="major">About Me</h2>
            <p>
              I'm a final year undergraduate, currently pursuing a major in Information Science & Engineering from MVJ
              College of Engineering (MVJCE), Bengaluru. <br><br>
            </p>
            <a href="https://drive.google.com/file/d/1T5fwucPsVZTWLZtkTT4uvfzNyRjMOwTi/view" target="_blank"
              class="special">See Resume</a>
            <a href="#footer" class="special">Get in touch</a>
          </div>
        </div>
      </section>

      <!-- Two -->
      <section id="two" class="wrapper alt style1">
        <div class="inner">
          <h2 class="major">My Projects</h2>
          <p>
            Here's a most recent projects that I did.
          </p>
          <section class="features">
            <article>
              <a href="https://decentralized-social-media-blockchain.vercel.app/" target="_blank" class="image"><img
                  src="images/project.gif" alt="" /></a>
              <h3 class="major">Decentralized Social Media using Blockchain</h3>
              <p>
                QuadBug is a cutting-edge decentralized social media platform 
				powered by Blockchain technology. It ensures secure data storage, 
				transparent content management, and empowers users to have full control 
				over their information. With innovative features like IPFS integration and 
				smart contracts, QuadBug revolutionizes social media by promoting privacy, 
				censorship resistance, and user empowerment.
              </p>
			  <a href="https://github.com/hruthiknd/decentralized-social-media-using-blockchain-" target="_blank" class="special">Learn
                more</a>
              <a href="https://decentralized-social-media-blockchain.vercel.app/" target="_blank" class="special">Visit
                Website</a>
            </article>
			<article>
				<a href="https://github.com/hruthiknd/Portfolio" target="_blank" class="image"><img
					src="images/image1.gif" alt="" /></a>
				<h3 class="major">My Portfolio</h3>
				<p>
				  It's my portfolio (which you are viewing right now). Made
				  using HTML5, CSS3, JS (JQuery), Sass and PHP. I hope you like
				  it.
				</p>
				<a href="https://github.com/hruthiknd/Portfolio.git" target="_blank" class="special">Learn
				  more</a>
			  </article>
     </section>
        </div>
      </section>

      <!-- Three -->
      <section id="three" class="wrapper spotlight style5">
        <div class="inner">
          <span class="image"><img src="images/download.png" alt="" /></span>
          <div class="content">
            <h2 class="major">Skills</h2>
            <ul class="actions fit">
              <li><span class="nocursor button primary fit">JAVA</span></li>
              <li><span class="nocursor button primary fit">C/C++</span></li>
			  <li><span class="nocursor button primary fit">SQL</span></li>
			</ul>
			<ul class="actions fit">  
              <li><span class="nocursor button primary fit">JavaScript</span></li>
              <li><span class="nocursor button primary fit">HTML/CSS</span></li>
			  <li><span class="nocursor button primary fit">Python (Basics)</span></li>  
            </ul>
            <ul class="actions fit">
              <li><span class="nocursor button fit">Data Structures</span></li>
              <li><span class="nocursor button fit">Algorithms</span></li>
              <li><span class="nocursor button fit">OOPs</span></li>
            </ul>
            <ul class="actions fit">
			  <li><span class="nocursor button fit disabled primary">Problem Solving</span></li>
			  <li><span class="nocursor button fit disabled primary">Teamwork</span></li>
              <li><span class="nocursor button fit disabled primary">Leadership</span></li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Four -->
      <section id="four" class="wrapper alt spotlight style3">
        <div class="inner">
          <span class="image"><img src="images/education.png" alt="" /></span>
          <div class="content">
            <h2 class="major">Education</h2>
            <div class="table-wrapper">
              <table>
                <thead>
                  <tr>
                    <th>Qualification</th>
                    <th>Institute</th>
                    <th>Percentage / CGPA</th>
                    <th>Year of Passing</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>B.E. (Information Science & Engineering)</td>
                    <td>MVJ College of Engineering, Bengaluru</td>
                    <td>8.17 CGPA </td>
                    <td>2024</td>
                  </tr>
                  <tr>
                    <td>Senior Secondary (12th)</td>
                    <td>Masters PU College, Hassan</td>
                    <td>91.6 %</td>
                    <td>2020</td>
                  </tr>
                  <tr>
                    <td>Secondary (10th)</td>
                    <td>Holy Children High School, Hassan</td>
                    <td>89.4 %</td>
                    <td>2018</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

    </section>

    <!-- Footer -->
    <section id="footer">
      <div class="inner">
        <h2 class="major">Get in touch</h2>
        <p>
          Hey, let's get in touch if you're interested.
          <br />Fill the form below to mail me or use any of the other given
          social handles.
        </p>
       <form method="post" action="contact_form.php">
  <div class="fields">
    <div class="field">
      <label for="name">Name</label>
      <input type="text" name="name" id="name" />
    </div>

    <!-- SPAM FILTER -->
    <input type="text" name="_gotcha" style="display:none" />

    <div class="field">
      <label for="email">Email</label>
      <input type="email" name="email" id="email" />
    </div>
    <div class="field">
      <label for="message">Message</label>
      <textarea name="message" id="message" rows="4"></textarea>
    </div>
  </div>
  <ul class="actions">
    <li><input type="submit" value="Send Message" /></li>
    <li><input type="reset" value="reset"></li>
  </ul>
</form>

        <ul class="contact">
          <li class="icon solid fa-home">
            Bengaluru,<br />
            Karnataka, India
          </li>
          <li class="icon solid fa-envelope">
            <a href="mailto:hruthik.nd@gmail.com" target="_blank">hruthik.nd@gmail.com</a>
          </li>
          <li class="icon brands fa-github">
            <a href="https://github.com/hruthiknd" target="_blank">github.com/hruthiknd</a>
          </li>
          <li class="icon brands fa-linkedin">
            <a href="https://www.linkedin.com/in/hruthik-nd" target="_blank">linkedin.com/in/hruthik-nd</a>
          </li>
          <li class="icon brands fa-instagram">
            <a href="https://www.instagram.com/hruthik_nd?igsh=dHQ2Mnl5azJibWFz" target="_blank">instagram.com/hruthik_nd</a>
          </li>
        </ul>
        <ul class="copyright" style="text-align: right;">
          <li>Made with &nbsp;<i class="fas fa-heart"></i>&nbsp; by Hruthik N D</li>
        </ul>
      </div>
    </section>
  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
